\documentclass[fleqn]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fullpage}
\usepackage{bbm}
\usepackage[makeroom]{cancel}
\usepackage{color}
\usepackage{multirow}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage[section]{placeins}
%\usepackage[noae]{Sweave} % not sure I should really be using this, but the "noae" option suppresses problematic quotation marks from creeping in

\newcommand*{\argmax}[1]{\arg\max_{#1}\ }
\newcommand*{\todo}[1]{\textcolor{red}{TODO: #1}}

\title{Stat. 154 Final Project - Text Mining}
\author{Anthony Jin, Kaiyin Poon, Peter Sujan, Ethan Yung}

\newcommand*{\Var}{\text{Var}}
\newcommand*{\Cov}{\text{Cov}}

\newcommand*{\ip}[2]{\langle #1, #2 \rangle}
\newcommand{\mat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle

\tableofcontents








\section{Results}

\subsection{Introduction}

The purpose of this project is to create a method that can take in a set of text messages to extract the frequency of words used and a set of pre-determined features that we will call super features(to be elaborated in section V). Hence this process can be divided into two steps: data extraction and building the classifier.
For the data extraction, we used python to extract the frequency a word is used to create a word feature matrix and the super features into our super feature matrix. 
For building the classifier, we used R (specifically the e1071 package and ROCR package) to generate a support vector machine and analyzing the accuracy of this model.

\subsection{Answers to Questions}

%\begin{enumerate}

  \subsubsection{Data Description} 
  Our training set consists of 4180 text messages of which 565 messages are spam. A large portion, if not all, of the text messages come from the UK as not only are the messages mostly in English, but also some of the messages used British slang (ex. lard), euro currency symbols, and many of the urls had a .uk domain. Otherwise there may be a portion of messages that come from other English speaking countries.
  
  \subsubsection{Words Feature Creation} 
  Our process for extracting data to create our word feature matrix is divided into two main processes, coded in python:

In the first step, we extracted each phrase, that appear at least once, while ignoring all instances of punctuations (except hyphens and apostrophe) but not numbers, into a set, referred to as the column set from here on out. Then we turned these phrases to lower case. For instance a phrase “Hello99-find?” will be extracted as feature in our set as “hello99-find”. We decided to treat instances such as “hello?” and “hello!” to be the same as “hello”, because we thought that the variation in using punctuation did not matter in the long run. If we come across any word that after filtering out the symbols was a stopping word, the word is not added into our column set.

In the second step, we extracted the ham or spam label and for each message, we counted the frequency of each word, from the set derived from the first step that appears in each text message. Then we took the sum total for each message and calculated the relative frequency, the percentage of appearances the word makes in a message.

Our decision to use a word feature’s relative frequencies, as opposed to the frequency of appearance in the message was based on the fact that the length of the message ought to have a bearing on the weight a word has. For instance, often in spam messages what follows after a greeting such as “Hello” would be some lengthy explanation for contacting the recipient, much different than in colloquial use, “Hello” would be followed by a short message, since it was usually unnecessary to explain context.

The dimensions or our word feature matrix is 4180 messages classified by 7642 word features, using relative frequencies.
  
  \subsubsection{Unsupervised Feature Filtering} 
  Since processing over 7000 word features with R is infeasible, we had to remove some word features.

A histogram of the Frequency that a word feature appears is given below (as a percentage of appearance in messages)

We decided to remove word features that appear only once in our training set. Since the word is only in one message, whether it is spam or ham, it will not have any predictive power in building our classifier.
On the other end of the spectrum, we also decided to not remove extremely frequent words like “u,” that appears in 621 of our 4180 messages. Although it is the slang variant of a stopping word, we thought that using slang, in general, has influential to classify ham or spam. More specifically, we believed that the presence of slang was a useful predictor for ham text messages given the usual colloquial nature of a ham message compared to a spam message.
After removing word features that appear only once in the training set, we were able to reduce 7642 word features to 3466 word features. In total our word feature matrix consists of 4180 rows (or messages) and 3467 columns (with word features and one Ham label column)
The R code used to generate the histogram may be found in the appendix under section 3: Unsupervised Word Filtering.

  \subsubsection{Super Features Extraction} 
  The super features we decided to create were motivated by the consistent characteristics in the structure of spam messages, particularly those that involved advertisements, and are as followed:
  \begin{itemize}
    \item Percentage of upper cases. Spam messages tend to use capitalization in advertisements as an attempt to garner attention. Instead of counts, we used percentages since the length of the message impacted the effect of upper cases. For instance, if midway into the message, that there were suddenly many lower cases, it could possibly be a ham message sent hastily with caps on and rectified later into the message.
    
    \item Percentage of capitalized words. Similarly, spam messages would use capitalized words to emphasize key points in the message. The difference with previous super feature is that one counts all the upper cases, this counts only words that have an upper case in it.
    
    \item Count of capitalized words appearing in the middle of sentences. In addition to emphasis, capitalization in the middle of a sentence is a grammatical formality ignored by most ham with because capitalization is time-consuming among friends. Oftentimes context alone justify these habits among ham messages. With respect to spam messages, it is similar to the previous two points, but we decided to use counts because in this case we wanted to measure the presence of emphasized content in this manner.
    
    \item Length of message including white space. Contrary to what was said in previous super features, ham messages do not necessarily lack context, there are cases that there is context. However, in those cases, context would be given as a lengthy narrative or not given at all. This is different compared to spam messages that, usually must have some measure of context, but was concise and stripped to its bare essentials, in contrast to lengthy narratives to provide context.
    
    \item Percent of message composed of digits. Spam messages tend to be comprised of a large number of digits, usually in the form of money, text message numbers, or telephone numbers.
    
    \item Maximum number of consecutive digits. Same rationale as with percentage of digits, this time looking at the maximum length of consecutive digits, this helps differentiate messages that essentially have telephone numbers, text message numbers, monetary figures, etc.
    
    \item Count of punctuation marks. We considered only exclamations, periods, commas, question marks, and colons, as we found them most prevalent in spam messages, especially those pertaining to advertisement deals.
    
    \item Percentage of punctuation marks to all characters, not including white space.  The only difference between this and the previous feature is that this gives greater weight to punctuation appearing in extremely short ham messages, as opposed to lengthy spam messages with punctuation. Also even in lengthy ham messages, since grammar rules are often ignored, there may be fewer punctuation marks.
    
    \item Counts of a currency signs. Spam messages tend to include a texting rate, or some sort of advertising related to monetary savings or gaining. This is directed mostly towards the Euro currency signs.
    
    \item Occurrences of text or phone numbers in the message. Often, spam will provide a text or phone number in the message as a way to redirect people to a sweepstakes or some other service.
    
    \item Counts of any urls. Spam messages tend to redirect recipients to websites to generate web traffic.
    
  \end{itemize}
  
  This sums to a total of 16 total super features, and was extracted using python, with user-defined functions that performed the necessary calculations.

  \subsubsection{Combined Features}
  Using the filtered word features and the super features, we created the combined feature matrix consisting the sum of both features, totaling to 3482 features to classify with. 
In other words our Combined Features matrix had 4180 rows (from the number of text messages) and 3482 columns (the sum of all filtered word and super features)
The R code for this may be found in the appendix under the SVM section.

  \subsubsection{Classification on Filtered Word Features} 
  Our classifier is based on the Support Vector Machine (SVM) with a radial kernel. Though we did consider the linear and polynomial SVMs, the radial kernel far outperformed linear and polynomial kernels in terms of minimizing test error. For linear and polynomial kernels of any degree, the SVMs provide almost no predictive power.

The linear kernel may perform worse than the radial because the feature space might not be linearly separable, even though this is a high dimension problem. The reason that polynomial and linear kernels perform equally badly may be because in these high dimensions, the additional interaction terms do not add much predictive power. More than likely, because most of the spam messages have similar characteristics, they tend to cluster and use the same words such as “call,” ”text,” etc. and similar sentence structure, while the ham messages have extremities largely due to grammatical and spelling errors of different forms.

In the end, the radial SVM with cost 10 and gamma 1 has a CV error rate of 1.9\% and test error rate of 1.9\%, using 3466 word feature variables and has 625 support vectors.

Fig.~\ref{fig:step6plotting} shows the ROC curve for this classifier and Table~\ref{step6mat} gives the confusion matrix. Other performance measures are summarized in Table~\ref{step6table}.
  
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.6\textwidth]{figure/step6plotting-1} 

}

\caption[ROC Curve for word features]{ROC Curve for word features.\label{fig:step6plotting}}
\end{figure}


\end{knitrout}

\begin{table}
\centering
\begin{subtable}[b]{0.4\textwidth}
\centering

\begin{tabular}{l|r|r}
\hline
  & 0 & 1\\
\hline
0 & 101 & 3\\
\hline
1 & 13 & 719\\
\hline
\end{tabular}

\caption{Confusion matrix. As usual, the row denotes the predicted label, and the column the truth.}
\label{step6mat}
\end{subtable}
~
\begin{subtable}[b]{0.4\textwidth}
\centering
\begin{tabular}{c|c}
PPV & 0.9822404 \\
NPV & 0.9711538 \\
TPR & 0.9958449 \\
FNR & 0.0041551 \\
TNR & 0.8859649 \\
FPR & 0.1140351 \\
Total accuracy & 0.9808612
\end{tabular}
\caption{Other performance measures.}
\label{step6table}
\end{subtable}
\caption{Results from classifier trained on word features.}
\end{table}

  
  A message is classified as spam if it is 0 and ham if it is 1.

Our ROC curve suggests that our classifier significantly outperforms the null classifier, in other words, it is better than random guessing 


A list of values for PPV, NPV, TPR, etc. is located on the right side. Our classifier has 98\% success in correctly identifying ham messages as ham, indicated by PPV, and 97\% success identifying spam messages as spam, indicated by NPV. Overall our classifier has 98\% accuracy in filtering correctly spams and hams.

The slightly lower success in identifying spam messages as spam could largely be due to the fact that there may be some uncommonly used words amongst the spam messages that are sometimes used in ham messages (or colloquial situations). However, in terms of practicality, we would rather have a classifier better able to identify hams as hams than spams as spams, since it is better to not miss spams than to miss ham messages.

The R code for this section is available in the appendix.
  
  \subsubsection{Validation on Filtered Word Feature Classifier} 
  To validate our model, we were given a separate set of text message data to use our program to extract the features, create the optimal classifier, and test it.

As we did before in section 6 and with our process of feature extraction, we trained a radial SVM with cost 10 and gamma 1 on all the training data. We were able to classify the messages in the validation set and ended up with an error rate of 1.6\%. This was the lowest error rate in the section competition.

Unsurprisingly our error rate was relatively close to what we have received.

The R-code may be found in section 7 of our appendix.

  \subsubsection{Classification on Super Features} 
  Again, the radial SVM outperforms linear and polynomial kernels. This indicates that the super features are not very linearly separable. One reason for this may be that ham texts tend to be at both extremities in terms of message length, while spam messages are usually of medium length. Spam messages tend to try and follow grammar rules in order to appear credible, while paradoxically, ham messages tend to disregard grammar rules to allow for efficiency. We found that ham messages tend to be either very short or extremely long, the latter case usually a result of typing errors. As with the Filtered words classifier

The classifier based on our super features is a radial SVM , with cost 100 and gamma 0.1, has 379 support vectors while radial SVM for word features has 625 support vectors, indicating that the SVM for power features has narrower margins. It has a CV error rate of around 1.8\% and test error rate of 1.2\%.

The difference between the two models was an increase in the cost parameter (of the lagrangian regularization) from 10 to 100. This suggests that the two classes are more easily separable in the super feature space, and thus are better modelled with a lower tolerance for observations close to the margins. Also, the increase in cost is reflected in the number of support vectors, compared to the filtered words classifier.

There was also a decrease in gamma by a factor of 10, from 1 to 0.1. This indicates that the classifier treated differences between observations with more weight, in other words, it was less tolerable with differences as with the increase in the cost parameter.
An ROC plot and confusion matrix on our test set from the training data consisting of 836 messages can be found in Fig.~\ref{fig:step8plotting} and Table~\ref{step8bothtables}.
  
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.6\textwidth]{figure/step8plotting-1} 

}

\caption[ROC Curve for super features]{ROC Curve for super features.\label{fig:step8plotting}}
\end{figure}


\end{knitrout}

\begin{table}
\centering
\begin{subtable}[b]{0.4\textwidth}
\centering

\begin{tabular}{l|r|r}
\hline
  & 0 & 1\\
\hline
0 & 107 & 3\\
\hline
1 & 7 & 719\\
\hline
\end{tabular}

\caption{Confusion matrix. As usual, the row denotes the predicted label, and the column the truth.}
\label{step8mat}
\end{subtable}
~
\begin{subtable}[b]{0.4\textwidth}
\centering
\begin{tabular}{c|c}
PPV & 0.9903581 \\
NPV & 0.9727273 \\
TPR & 0.9958449 \\
FNR & 0.0041551 \\
TNR & 0.9385965 \\
FPR & 0.0614035 \\
Total accuracy & 0.9880383
\end{tabular}
\caption{Other performance measures.}
\label{step8table}
\end{subtable}
\caption{Results from classifier trained on super features.}
\label{step8bothtables}
\end{table}
  
As before, a message is classified as 0 if it is spam and 1 if it is ham.
Compared to radial svm classifier of cost 10 and gamma 0.1 using only the filtered word features, the radial classifier slightly outperforms it in all areas.
These results are not so surprising considering that our super features were selected according to similarities we found among spam messages.
The R code associated with this section may be found in our appendix under section 8.

  \subsubsection{Classification on Filtered Word and Super Features} 
  Using the combined features totaling to 3482 variables and using 4180 text messages as our training set, our model has a CV test error rate: 1.6\%, test error rate: 1.1\% and 458 support vectors.

Similar to Step 8, the best model found via parameter tuning was with a radial kernel, gamma 0.1, and cost equal to 100. Using the word and super features combined gave only slightly better results than using the power features alone, suggesting that the word features do not add much predictive power, as test error only decreased by about 0.1\%.

Interestingly, the cost and gamma parameters of the super features superseded those of the filtered word. That is, the classifier adopted stricter treatment on differences between messages. It suggests that with the two features together, the failings in filtered word classifier causing the need for more flexible margins, is rectified with the addition of super features.


An ROC plot and confusion matrix be found in Fig.~\ref{fig:step9plotting} and Table~\ref{step9bothtables}.
  
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.6\textwidth]{figure/step9plotting-1} 

}

\caption[ROC Curve for combined features]{ROC Curve for combined features.\label{fig:step9plotting}}
\end{figure}


\end{knitrout}

\begin{table}
\centering
\begin{subtable}[b]{0.4\textwidth}
\centering

\begin{tabular}{l|r|r}
\hline
  & 0 & 1\\
\hline
0 & 108 & 3\\
\hline
1 & 6 & 719\\
\hline
\end{tabular}

\caption{Confusion matrix. As usual, the row denotes the predicted label, and the column the truth.}
\label{step9mat}
\end{subtable}
~
\begin{subtable}[b]{0.4\textwidth}
\centering
\begin{tabular}{c|c}
PPV & 0.9917241 \\
NPV & 0.972973 \\
TPR & 0.9958449 \\
FNR & 0.0041551 \\
TNR & 0.9473684 \\
FPR & 0.0526316 \\
Total accuracy & 0.9892344
\end{tabular}
\caption{Other performance measures.}
\label{step9table}
\end{subtable}
\caption{Results from classifier trained on the combined features.}
\label{step9bothtables}
\end{table}
  
  Unsurprisingly the combined classifier produced similar results to the separated filtered words and super features classifiers, but our combined classifier produced slightly more accurate predictions.
A sample of the code may be found in the appendix under section 9.

  \subsubsection{Validation on Filtered Word and Super Feature Classifier}
  As in section 7, we decided to use our most optimal model, the radial svm classifer with cost 100 and gamma 0.1 using the combined features and received validation set test error: 1.5\%

  An ROC plot and confusion matrix for the validation data are given in Fig.~\ref{fig:step10plotting} and Table~\ref{step10bothtables}.
  
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[]


{\centering \includegraphics[width=0.6\textwidth]{figure/step10plotting-1} 

}

\caption[ROC Curve for all features on validation set]{ROC Curve for all features on validation set.\label{fig:step10plotting}}
\end{figure}


\end{knitrout}

\begin{table}
\centering
\begin{subtable}[b]{0.4\textwidth}
\centering

\begin{tabular}{l|r|r}
\hline
  & 0 & 1\\
\hline
0 & 108 & 3\\
\hline
1 & 6 & 719\\
\hline
\end{tabular}

\caption{Confusion matrix. As usual, the row denotes the predicted label, and the column the truth.}
\label{step10mat}
\end{subtable}
~
\begin{subtable}[b]{0.4\textwidth}
\centering
\begin{tabular}{c|c}
PPV & 0.9917241 \\
NPV & 0.972973 \\
TPR & 0.9958449 \\
FNR & 0.0041551 \\
TNR & 0.9473684 \\
FPR & 0.0526316 \\
Total accuracy & 0.9892344
\end{tabular}
\caption{Other performance measures.}
\label{step10table}
\end{subtable}
\caption{Results from classifying validation set with combined features classifier.}
\label{step10bothtables}
\end{table}
  
  Unsurprisingly we produced similar results as with section 10 using the training set.
\paragraph{Method}
We used both cross validation and the validation set approach to tune the cost and gamma parameters. In this R implementation of svm (from R package e1071), where cost parameter refers to the cost variable in the lagrangian regularization. We first divided the data set, with 80\% going into the training set and 20\% into the test set. Then, for each model considered, we performed 10-fold cross validation on the training set. In addition, for the validation set approach, we fit the SVM model on the training set as a whole and assessed the accuracy using the test set.

With R, instead of using the tune function of the e1071 library, we decided to create our own for loop to approximate the cost function. We initially ran tests for the linear SVM and found the optimal cost to be around 10..

The R code for this function may be found in the appendix under SVM section as \texttt{svm.tune()}.

Following that, we tried training radial SVMs. We tested with cost values 0.1, 1, 10, and 100 and with gamma values of 0.1, 1, 10, and 100.We found that the optimal  radial SVM performs much better than the optimal linear SVM. We decided not to pursue the gamma and cost value any further since getting a more accurate cost and gamma function could potentially overfit the model as well as limitations in processing data.

From our trained model using 80\% of observations, we predicted the other 20\% set aside for testing, and then calculated the test error

For cross validation error, we created a function, called cross.validatoion(), which may be found in the appendix with svm.tune() under SVM section.

For analysis, we generate ROC plots using the ROCR library, and generated confusion matrixes on our test set. Then proceeded to calcualte PPV, NPV, TPR, FNR, accuracy, etc, for each classifier.

The entirety of the code to do this process is all under SVM section and on.


\subsection{Summary and Conclusions}
Our classifier for the filtered word feature, a radial svm with cost 10 and gamma 0.1, using  3466 word features has 98.1\% accuracy on the our test set.
Our classifier for the super features, a radial svm with cost 100 and gamma 0.1, using 16 features, has  98.8\% accuracy on our test set.
Finally, our classifier combining the two features, a radial svm with cost 100 and gamma 0.1, using 3483 features has 98.9\% accuracy on our test set.
Using the combined feature classifier, on the validation set we produced 1.5\% error, lower than using the classifier for filtered word features only which produced 1.6\% error.
For all cases, our optimal model was the radial svm. As explained before, this may largely be due to the fact that spams and hams are not linearly separable, and that ham messages were dominated by extremities of spelling and grammatical errors of different forms. Whereas among spam messages, grammar and words used are quite similar, causing clustering.
Arguably the combined classifier should outperform the classifiers that uses the filtered word and super features separately, this is because our super features and filtered word feature measures the data in different dimensions. With our super features, we focused on common grammatical structure, characteristics, and representations among spam messages. The higher svm cost value of 100 and lower gamma value of 0.1, indicates that we have a narrower margin. Given our intentions developing the super features this is unsurprising that we would have a classifier that was more inflexible.

This would obviously outperform the filtered word feature because the words may be repeatedly used amongst both spam and ham neither messages, nor did we narrow down the word features to focus on spam feature only words (nor are such words exclusive to spams).

Yet, the our defined super features miss a crucial element that we could not measure: slang usage. This was due to the fact that we cannot strictly define slang words as a feature, but only can measure it in the words themselves. This is the advantage that filtered words has over super features though lacking in the department in identifying common characteristics among spam messages, not in the words but in the presentation of a spam message.

Hence, together the combined classifier takes advantage the best of both worlds: slang usage and the common presentation of spam messages.

Accuracy and NPV are the more relevant measures for evaluating a spam filter. Accuracy estimates the probability of classifying a given message correctly. However, we are often more concerned with the potential for misclassifying ham messages as spam, rather than the potential for misclassifying spam. Users are generally more unhappy when legitimate, possibly important messages are tossed out with the spam, as opposed to when the occasional spam message gets into their inbox. In this case, the NPV is the number of correctly identified spam messages over the total number of messages identified as spam. This gives an indication of the potential to misclassify ham. By the above NPV estimate, the messages tossed out by this spam filter would be about 5.5\% ham. If we were more interested in spam misclassification, then we would give PPV (the number of correctly identified ham messages over the total number of messages identified as ham) more weight.
%\end{enumerate}

\section{Appendix: R Code}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{################################}
\hlcom{# Unsupervised Feature Filtering}
\hlcom{################################}
\hlcom{# word_feature = read.csv("word_feature.csv", header=T)}
\hlstd{word_feature_freq} \hlkwb{=} \hlkwd{read.csv}\hlstd{(}\hlstr{"word_feature_freq.csv"}\hlstd{,} \hlkwc{header}\hlstd{=T)}
\hlstd{word_feature_count} \hlkwb{=} \hlkwd{read.csv}\hlstd{(}\hlstr{"word_feature_count.csv"}\hlstd{,} \hlkwc{header}\hlstd{=T)}
\hlstd{feature_freq} \hlkwb{=} \hlkwd{apply}\hlstd{(word_feature[,}\hlopt{-}\hlnum{1}\hlstd{],} \hlnum{2}\hlstd{, sum)}

\hlstd{unique.freq} \hlkwb{=} \hlkwd{sort}\hlstd{(}\hlkwd{unique}\hlstd{(feature_freq))}
\hlkwd{hist}\hlstd{(feature_freq,} \hlkwc{breaks}\hlstd{=unique.freq,} \hlkwc{xlim}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{50}\hlstd{))}
\hlstd{num} \hlkwb{=} \hlkwd{numeric}\hlstd{(}\hlkwd{length}\hlstd{(unique.freq))}
\hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(num)) \{}
  \hlstd{num[i]} \hlkwb{=} \hlkwd{sum}\hlstd{(feature_freq} \hlopt{==} \hlstd{unique.freq[i])}
\hlstd{\}}
\hlkwd{names}\hlstd{(num)} \hlkwb{=} \hlstd{unique.freq}
\hlstd{num}

\hlcom{# Remove features that appeared once because their appearances do not}
\hlcom{# give much predictive power on new messages}
\hlcom{# Note: previous I filtered way more columns because random forest runs too slowly}
\hlcom{# but SVM runs reasonably quickly even with ~1000 predictors}

\hlstd{columns} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlkwd{which}\hlstd{((feature_freq} \hlopt{<=} \hlnum{1}\hlstd{)} \hlopt{==} \hlstd{F))}
\hlstd{word_feature_filter_freq} \hlkwb{=} \hlstd{word_feature_freq[, columns]}
\hlstd{word_feature_filter} \hlkwb{=} \hlstd{word_feature[, columns]}
\hlstd{word_feature_filter_count} \hlkwb{=} \hlstd{word_feature[, columns]}

\hlstd{normalize} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{row}\hlstd{) \{}
  \hlkwa{if} \hlstd{(}\hlkwd{sum}\hlstd{(row)} \hlopt{!=} \hlnum{0}\hlstd{) \{}
    \hlstd{row} \hlkwb{=} \hlstd{row} \hlopt{/} \hlkwd{sum}\hlstd{(row)}
  \hlstd{\}}
  \hlkwd{return}\hlstd{(row)}
\hlstd{\}}

\hlstd{word_feature_filter_freq} \hlkwb{=} \hlkwd{data.frame}\hlstd{(word_feature_filter_freq}\hlopt{$}\hlstd{isHam,}
                                      \hlkwd{t}\hlstd{(}\hlkwd{apply}\hlstd{(word_feature_filter_freq[,} \hlopt{-}\hlnum{1}\hlstd{],} \hlnum{1}\hlstd{,}
                                              \hlstd{normalize)))}
\hlkwd{names}\hlstd{(word_feature_filter_freq)[}\hlnum{1}\hlstd{]}\hlkwb{=}\hlstr{"isHam"}

\hlcom{# Decided not to remove any features that appeared in many messages because the}
\hlcom{# feature with the highest frequency ("u") is not too prevalent (621 out of 4180}
\hlcom{# messages). Words with high frequency also means it may have good predictive power.}

\hlkwd{write.csv}\hlstd{(word_feature_filter_freq,} \hlstr{"word_feature_filtered_freq.csv"}\hlstd{,} \hlkwc{row.names}\hlstd{=F)}
\hlkwd{write.csv}\hlstd{(word_feature_filter,} \hlstr{"word_feature_filtered.csv"}\hlstd{,} \hlkwc{row.names}\hlstd{=F)}
\hlkwd{writer.csv}\hlstd{(word_feature_filter_count,} \hlstr{"word_feature_filtered_count.csv"}\hlstd{,} \hlkwc{row.names}\hlstd{=F)}
\hlkwd{write.table}\hlstd{(}\hlkwd{t}\hlstd{(}\hlkwd{matrix}\hlstd{(columns[}\hlopt{-}\hlnum{1}\hlstd{])),} \hlstr{"column_numbers.csv"}\hlstd{,} \hlkwc{row.names}\hlstd{=F,} \hlkwc{col.names}\hlstd{=F)}

\hlcom{######################}
\hlcom{# Training and Testing}
\hlcom{######################}

\hlkwd{library}\hlstd{(ROCR)}
\hlkwd{library}\hlstd{(e1071)}
\hlkwd{set.seed}\hlstd{(}\hlnum{528491}\hlstd{)}
\hlcom{# Read in data}
\hlcom{# Previously, without explicitly specifying the column classes, we were getting }
\hlcom{# some columns that should have been percents cast as factors, not sure why. But }
\hlcom{# explicitly stating colClasses fixes that.}
\hlstd{super.features} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"super_features.csv"}\hlstd{,} \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"factor"}\hlstd{,}
                                                                \hlkwd{rep}\hlstd{(}\hlstr{"numeric"}\hlstd{,}\hlnum{16}\hlstd{)))}
\hlcom{# scaling seems to work better}
\hlstd{super.features} \hlkwb{<-} \hlkwd{cbind}\hlstd{(super.features[,} \hlnum{1}\hlstd{],} \hlkwd{scale}\hlstd{(super.features[,} \hlopt{-}\hlnum{1}\hlstd{]))}
\hlstd{word.features.freq} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"word_feature_filtered_freq.csv"}\hlstd{)}
\hlcom{# isSpam is last column of all.features}
\hlstd{all.features} \hlkwb{<-} \hlkwd{cbind}\hlstd{(word.features.freq, super.features[,}\hlopt{-}\hlnum{1}\hlstd{])}

\hlstd{labels} \hlkwb{<-} \hlkwd{factor}\hlstd{(all.features[,}\hlstr{"isHam"}\hlstd{])}

\hlcom{# Set up training and test data (80% training)}
\hlstd{train} \hlkwb{<-} \hlkwd{sample}\hlstd{(}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(all.features),} \hlkwc{size} \hlstd{=} \hlkwd{floor}\hlstd{(}\hlnum{8}\hlopt{/}\hlnum{10} \hlopt{*} \hlkwd{nrow}\hlstd{(all.features)))}
\hlstd{test} \hlkwb{<-} \hlopt{-}\hlstd{train}

\hlcom{########}
\hlcom{# SVM}
\hlcom{########}

\hlcom{# cross validation function for a model}
\hlstd{cross.validation} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{func}\hlstd{=svm,} \hlkwc{is.classify}\hlstd{=T,} \hlkwc{fold}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{train.x}\hlstd{,} \hlkwc{train.y}\hlstd{,}
                            \hlkwc{validation.x}\hlstd{=}\hlkwd{data.frame}\hlstd{(),} \hlkwc{validation.y}\hlstd{=}\hlkwd{numeric}\hlstd{(}\hlnum{0}\hlstd{),} \hlkwc{...}\hlstd{) \{}
  \hlkwd{stopifnot}\hlstd{(}\hlkwd{nrow}\hlstd{(train.x)} \hlopt{==} \hlkwd{nrow}\hlstd{(train.y))}
  \hlstd{cv.error} \hlkwb{=} \hlkwd{rep}\hlstd{(}\hlnum{0}\hlstd{, fold)}
  \hlstd{samples} \hlkwb{=} \hlkwd{sample}\hlstd{(}\hlnum{1}\hlopt{:}\hlkwd{nrow}\hlstd{(train.x),} \hlkwd{nrow}\hlstd{(train.x))}
  \hlstd{size} \hlkwb{=} \hlkwd{floor}\hlstd{(}\hlkwd{nrow}\hlstd{(train.x)} \hlopt{/} \hlstd{fold)}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlstd{fold) \{}
    \hlkwa{if} \hlstd{(i} \hlopt{!=} \hlstd{fold) \{}
      \hlstd{cv.test} \hlkwb{=} \hlstd{samples[(}\hlnum{1} \hlopt{+} \hlstd{size} \hlopt{*} \hlstd{(i} \hlopt{-} \hlnum{1}\hlstd{))}\hlopt{:}\hlstd{(size} \hlopt{*} \hlstd{i)]}
    \hlstd{\}} \hlkwa{else} \hlstd{\{}
      \hlstd{cv.test} \hlkwb{=} \hlstd{samples[(}\hlnum{1} \hlopt{+} \hlstd{size} \hlopt{*} \hlstd{(i} \hlopt{-} \hlnum{1}\hlstd{))}\hlopt{:}\hlkwd{length}\hlstd{(samples)]}
    \hlstd{\}}
    \hlstd{cv.train} \hlkwb{=} \hlopt{-}\hlstd{(cv.test)}
    \hlstd{model} \hlkwb{=} \hlkwd{func}\hlstd{(}\hlkwc{x}\hlstd{=train.x[cv.train,],} \hlkwc{y}\hlstd{=train.y[cv.train], ...)}
    \hlstd{pred} \hlkwb{=} \hlkwd{predict}\hlstd{(model, train.x[cv.test,])}
    \hlstd{truth} \hlkwb{=} \hlstd{train.y[cv.test]}
    \hlkwa{if} \hlstd{(is.classify) \{}
      \hlstd{cv.error[i]} \hlkwb{=} \hlkwd{sum}\hlstd{(pred} \hlopt{!=} \hlstd{truth)}
    \hlstd{\}} \hlkwa{else} \hlstd{\{}
      \hlstd{cv.error[i]} \hlkwb{=} \hlkwd{sum}\hlstd{((pred} \hlopt{-} \hlstd{truth)} \hlopt{^} \hlnum{2}\hlstd{)}
    \hlstd{\}}
  \hlstd{\}}
  \hlstd{cv.test.error} \hlkwb{=} \hlkwd{sum}\hlstd{(cv.error)} \hlopt{/} \hlkwd{nrow}\hlstd{(train.x)}

  \hlstd{validation.error} \hlkwb{=} \hlnum{NA}
  \hlkwa{if} \hlstd{(}\hlkwd{nrow}\hlstd{(validation.x)} \hlopt{!=} \hlnum{0} \hlopt{&&} \hlkwd{length}\hlstd{(validation.y)} \hlopt{!=} \hlnum{0}\hlstd{) \{}
    \hlstd{model} \hlkwb{=} \hlkwd{func}\hlstd{(}\hlkwc{x}\hlstd{=train.x,} \hlkwc{y}\hlstd{=train.y, ...)}
    \hlstd{pred} \hlkwb{=} \hlkwd{predict}\hlstd{(model, validation.x)}
    \hlstd{truth} \hlkwb{=} \hlstd{validation.y}
    \hlkwa{if} \hlstd{(is.classify) \{}
      \hlstd{validation.error} \hlkwb{=} \hlkwd{sum}\hlstd{(pred} \hlopt{!=} \hlstd{truth)} \hlopt{/} \hlkwd{length}\hlstd{(truth)}
    \hlstd{\}} \hlkwa{else} \hlstd{\{}
      \hlstd{validation.error} \hlkwb{=} \hlkwd{sum}\hlstd{((pred} \hlopt{-} \hlstd{truth)} \hlopt{^} \hlnum{2}\hlstd{)} \hlopt{/} \hlkwd{length}\hlstd{(truth)}
    \hlstd{\}}
  \hlstd{\}}

  \hlkwd{return}\hlstd{(}\hlkwd{list}\hlstd{(}\hlkwc{call}\hlstd{=}\hlkwd{match.call}\hlstd{(),} \hlkwc{cv.test.error}\hlstd{=cv.test.error,}
              \hlkwc{test.error}\hlstd{=validation.error,} \hlkwc{model}\hlstd{=model))}
\hlstd{\}}

\hlcom{# Performs svm tuning for radial or polynomial kernels over values of costs}
\hlcom{# and gamma/degree, returns list of 2 lists, each of which contains the models}
\hlcom{# that perform best, measured by CV test error or validation test set error}
\hlstd{svm.tune} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{fold}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{train.x}\hlstd{,} \hlkwc{train.y}\hlstd{,} \hlkwc{validation.x}\hlstd{=}\hlkwd{data.frame}\hlstd{(),}
                    \hlkwc{validation.y}\hlstd{=}\hlkwd{numeric}\hlstd{(}\hlnum{0}\hlstd{),} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,} \hlkwc{cost}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{1}\hlstd{,}
                    \hlkwc{degree}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{...}\hlstd{) \{}
  \hlkwd{stopifnot}\hlstd{(kernel} \hlopt{==} \hlstr{"radial"} \hlopt{||} \hlstd{kernel} \hlopt{==} \hlstr{"polynomial"} \hlopt{||} \hlstd{kernel} \hlopt{==} \hlstr{"linear"}\hlstd{)}
  \hlstd{best.cv.mod} \hlkwb{=} \hlkwd{list}\hlstd{()}
  \hlstd{best.test.mod} \hlkwb{=} \hlkwd{list}\hlstd{()}
  \hlkwa{if} \hlstd{(kernel} \hlopt{==} \hlstr{"radial"}\hlstd{) \{}
    \hlstd{param} \hlkwb{=} \hlstd{gamma}
  \hlstd{\}} \hlkwa{else} \hlstd{\{}
    \hlstd{param} \hlkwb{=} \hlstd{degree}
  \hlstd{\}}
  \hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(cost)) \{}
    \hlkwa{for} \hlstd{(j} \hlkwa{in} \hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(param)) \{}
      \hlkwa{if} \hlstd{(kernel} \hlopt{==} \hlstr{"radial"}\hlstd{) \{}
        \hlstd{cv.obj} \hlkwb{=} \hlkwd{cross.validation}\hlstd{(}\hlkwc{func}\hlstd{=svm,} \hlkwc{is.classify}\hlstd{=T,} \hlkwc{fold}\hlstd{=}\hlnum{10}\hlstd{,}
                                  \hlkwc{train.x}\hlstd{=train.x,} \hlkwc{train.y}\hlstd{=train.y,}
                                  \hlkwc{validation.x}\hlstd{=validation.x,}
                                  \hlkwc{validation.y}\hlstd{=validation.y,} \hlkwc{kernel}\hlstd{=kernel,}
                                  \hlkwc{cost}\hlstd{=cost[i],} \hlkwc{gamma}\hlstd{=param[j], ...)}
      \hlstd{\}} \hlkwa{else} \hlstd{\{}
        \hlstd{cv.obj} \hlkwb{=} \hlkwd{cross.validation}\hlstd{(}\hlkwc{func}\hlstd{=svm,} \hlkwc{is.classify}\hlstd{=T,} \hlkwc{fold}\hlstd{=}\hlnum{10}\hlstd{,}
                                  \hlkwc{train.x}\hlstd{=train.x,} \hlkwc{train.y}\hlstd{=train.y,}
                                  \hlkwc{validation.x}\hlstd{=validation.x,}
                                  \hlkwc{validation.y}\hlstd{=validation.y,} \hlkwc{kernel}\hlstd{=kernel,}
                                  \hlkwc{cost}\hlstd{=cost[i],} \hlkwc{degree}\hlstd{=param[j], ...)}
      \hlstd{\}}
      \hlkwa{if} \hlstd{(i} \hlopt{==} \hlnum{1} \hlopt{&&} \hlstd{j} \hlopt{==} \hlnum{1}\hlstd{) \{}
        \hlstd{best.cv.mod[[}\hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
        \hlstd{best.test.mod[[}\hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
      \hlstd{\}} \hlkwa{else} \hlstd{\{}
        \hlkwa{if} \hlstd{(cv.obj}\hlopt{$}\hlstd{cv.test.error} \hlopt{<} \hlstd{best.cv.mod[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{cv.test.error) \{}
          \hlstd{best.cv.mod} \hlkwb{=} \hlkwd{list}\hlstd{()}
          \hlstd{best.cv.mod[[}\hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
        \hlstd{\}} \hlkwa{else if} \hlstd{(cv.obj}\hlopt{$}\hlstd{cv.test.error} \hlopt{==} \hlstd{best.cv.mod[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{cv.test.error) \{}
          \hlstd{best.cv.mod[[}\hlkwd{length}\hlstd{(best.cv.mod)} \hlopt{+} \hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
        \hlstd{\}}
        \hlkwa{if} \hlstd{(cv.obj}\hlopt{$}\hlstd{test.error} \hlopt{<} \hlstd{best.test.mod[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{test.error) \{}
          \hlstd{best.test.mod} \hlkwb{=} \hlkwd{list}\hlstd{()}
          \hlstd{best.test.mod[[}\hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
        \hlstd{\}} \hlkwa{else if} \hlstd{(cv.obj}\hlopt{$}\hlstd{test.error} \hlopt{==} \hlstd{best.test.mod[[}\hlnum{1}\hlstd{]]}\hlopt{$}\hlstd{test.error) \{}
          \hlstd{best.test.mod[[}\hlkwd{length}\hlstd{(best.test.mod)} \hlopt{+} \hlnum{1}\hlstd{]]} \hlkwb{=} \hlstd{cv.obj}
        \hlstd{\}}
      \hlstd{\}}
      \hlkwd{print}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"cost:"}\hlstd{, cost[i],}
                  \hlkwd{ifelse}\hlstd{(kernel} \hlopt{==} \hlstr{"radial"}\hlstd{,} \hlstr{"gamma:"}\hlstd{,} \hlstr{"degree:"}\hlstd{),}
                  \hlstd{param[j],} \hlstr{"cv error:"}\hlstd{,}
                  \hlstd{cv.obj}\hlopt{$}\hlstd{cv.test.error,} \hlstr{"test error:"}\hlstd{,}
                  \hlstd{cv.obj}\hlopt{$}\hlstd{test.error))}
    \hlstd{\}}
  \hlstd{\}}
  \hlkwd{return}\hlstd{(}\hlkwd{list}\hlstd{(best.cv.mod, best.test.mod))}
\hlstd{\}}

\hlcom{# ROC curve}
\hlstd{rocplot} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{pred}\hlstd{,} \hlkwc{truth}\hlstd{,} \hlkwc{...}\hlstd{) \{}
  \hlstd{predob} \hlkwb{=} \hlkwd{prediction}\hlstd{(pred, truth)}
  \hlstd{perf} \hlkwb{=} \hlkwd{performance}\hlstd{(predob,} \hlstr{"tpr"}\hlstd{,} \hlstr{"fpr"}\hlstd{)}
  \hlkwd{plot}\hlstd{(perf, ...)}
\hlstd{\}}

\hlstd{cost} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{0.1}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{10}\hlstd{,} \hlnum{100}\hlstd{)}
\hlstd{gamma} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{0.1}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{10}\hlstd{,} \hlnum{100}\hlstd{)}

\hlcom{########}
\hlcom{# step 6}
\hlcom{########}

\hlcom{# cost=10, gamma=1 chosen}
\hlstd{word.freq.mods} \hlkwb{=} \hlkwd{svm.tune}\hlstd{(}\hlkwc{train.x}\hlstd{=word.features.freq[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{train.y}\hlstd{=labels[train],}
                          \hlkwc{validation.x}\hlstd{=word.features.freq[test,} \hlopt{-}\hlnum{1}\hlstd{],}
                          \hlkwc{validation.y}\hlstd{=labels[test],}
                          \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,} \hlkwc{cost}\hlstd{=cost,} \hlkwc{gamma}\hlstd{=gamma,} \hlkwc{scale}\hlstd{=F)}
\hlstd{word.train.mod} \hlkwb{=} \hlkwd{svm}\hlstd{(}\hlkwc{x}\hlstd{=word.features.freq[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{y}\hlstd{=labels[train],} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,}
                     \hlkwc{cost}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{scale}\hlstd{=F,} \hlkwc{decision.values}\hlstd{=T)}
\hlstd{word.fitted} \hlkwb{=} \hlkwd{attributes}\hlstd{(}\hlkwd{predict}\hlstd{(word.train.mod, word.features.freq[test,} \hlopt{-}\hlnum{1}\hlstd{],}
                                 \hlkwc{decision.values}\hlstd{=T))}\hlopt{$}\hlstd{decision.values}
\hlcom{# plotting/tables}
\hlkwd{rocplot}\hlstd{(word.fitted, labels[test],}
        \hlkwc{main}\hlstd{=}\hlstr{"ROC curve, optimal SVM for word matrix"}\hlstd{)}
\hlstd{word.pred} \hlkwb{=} \hlkwd{as.integer}\hlstd{(word.fitted} \hlopt{>} \hlnum{0}\hlstd{)}
\hlstd{word.table} \hlkwb{=} \hlkwd{table}\hlstd{(}\hlkwc{predicted}\hlstd{=word.pred,} \hlkwc{truth}\hlstd{=labels[test])}
\hlstd{word.accuracy} \hlkwb{=} \hlstd{(word.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{])} \hlopt{/} \hlkwd{sum}\hlstd{(word.table)}
\hlstd{word.tpr} \hlkwb{=} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(word.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{word.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlstd{word.fpr} \hlkwb{=} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(word.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{word.tnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{word.fpr}
\hlstd{word.fnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{word.tpr}
\hlstd{word.ppv} \hlkwb{=} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(word.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{word.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{word.npv} \hlkwb{=} \hlstd{word.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(word.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{word.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlcom{########}
\hlcom{# step 7}
\hlcom{########}

\hlstd{word.best.mod} \hlkwb{=} \hlkwd{svm}\hlstd{(}\hlkwc{x}\hlstd{=word.features.freq[,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{y}\hlstd{=labels,} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,}
                    \hlkwc{cost}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{1}\hlstd{,} \hlkwc{scale}\hlstd{=F)}
\hlkwd{save}\hlstd{(word.best.mod,} \hlkwc{file}\hlstd{=}\hlstr{"best_model.RData"}\hlstd{)}

\hlcom{########}
\hlcom{# step 8}
\hlcom{########}

\hlcom{# cost=100, gamma=0.1 chosen}
\hlstd{super.mods} \hlkwb{=} \hlkwd{svm.tune}\hlstd{(}\hlkwc{train.x}\hlstd{=super.features[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{train.y}\hlstd{=labels[train],}
                     \hlkwc{validation.x}\hlstd{=super.features[test,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{validation.y}\hlstd{=labels[test],}
                     \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,} \hlkwc{cost}\hlstd{=cost,} \hlkwc{gamma}\hlstd{=gamma,} \hlkwc{scale}\hlstd{=F)}
\hlstd{super.train.mod} \hlkwb{=} \hlkwd{svm}\hlstd{(}\hlkwc{x}\hlstd{=super.features[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{y}\hlstd{=labels[train],} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,}
                      \hlkwc{cost}\hlstd{=}\hlnum{100}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{0.1}\hlstd{,} \hlkwc{scale}\hlstd{=F,} \hlkwc{decision.values}\hlstd{=T)}
\hlstd{super.fitted} \hlkwb{=} \hlkwd{attributes}\hlstd{(}\hlkwd{predict}\hlstd{(super.train.mod, super.features[test,} \hlopt{-}\hlnum{1}\hlstd{],}
                                  \hlkwc{decision.values}\hlstd{=T))}\hlopt{$}\hlstd{decision.values}
\hlcom{# plotting/tables}
\hlkwd{rocplot}\hlstd{(super.fitted, labels[test],}
        \hlkwc{main}\hlstd{=}\hlstr{"ROC curve, optimal SVM for super feature matrix"}\hlstd{)}
\hlstd{super.pred} \hlkwb{=} \hlkwd{as.integer}\hlstd{(super.fitted} \hlopt{>} \hlnum{0}\hlstd{)}
\hlstd{super.table} \hlkwb{=} \hlkwd{table}\hlstd{(}\hlkwc{predicted}\hlstd{=super.pred,} \hlkwc{truth}\hlstd{=labels[test])}
\hlstd{super.accuracy} \hlkwb{=} \hlstd{(super.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{])} \hlopt{/} \hlkwd{sum}\hlstd{(super.table)}
\hlstd{super.tpr} \hlkwb{=} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(super.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{super.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlstd{super.fpr} \hlkwb{=} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(super.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{super.tnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{super.fpr}
\hlstd{super.fnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{super.tpr}
\hlstd{super.ppv} \hlkwb{=} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(super.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{super.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{super.npv} \hlkwb{=} \hlstd{super.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(super.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{super.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlcom{########}
\hlcom{# step 9}
\hlcom{########}

\hlcom{# cost=100, gamma=0.1 chosen}
\hlstd{all.mods} \hlkwb{=} \hlkwd{svm.tune}\hlstd{(}\hlkwc{train.x}\hlstd{=all.features[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{train.y}\hlstd{=labels[train],}
                   \hlkwc{validation.x}\hlstd{=all.features[test,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{validation.y}\hlstd{=labels[test],}
                   \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,} \hlkwc{cost}\hlstd{=cost,} \hlkwc{gamma}\hlstd{=gamma,} \hlkwc{scale}\hlstd{=F)}
\hlstd{all.train.mod} \hlkwb{=} \hlkwd{svm}\hlstd{(}\hlkwc{x}\hlstd{=all.features[train,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{y}\hlstd{=labels[train],} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,}
                    \hlkwc{cost}\hlstd{=}\hlnum{100}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{0.1}\hlstd{,} \hlkwc{scale}\hlstd{=F,} \hlkwc{decision.values}\hlstd{=T)}
\hlstd{all.fitted} \hlkwb{=} \hlkwd{attributes}\hlstd{(}\hlkwd{predict}\hlstd{(all.train.mod, all.features[test,} \hlopt{-}\hlnum{1}\hlstd{],}
                                \hlkwc{decision.values}\hlstd{=T))}\hlopt{$}\hlstd{decision.values}
\hlcom{# plotting/tables}
\hlkwd{rocplot}\hlstd{(all.fitted, labels[test],}
        \hlkwc{main}\hlstd{=}\hlstr{"ROC curve, optimal SVM for combined matrix"}\hlstd{)}
\hlstd{all.pred} \hlkwb{=} \hlkwd{as.integer}\hlstd{(all.fitted} \hlopt{>} \hlnum{0}\hlstd{)}
\hlstd{all.table} \hlkwb{=} \hlkwd{table}\hlstd{(}\hlkwc{predicted}\hlstd{=all.pred,} \hlkwc{truth}\hlstd{=labels[test])}
\hlstd{all.accuracy} \hlkwb{=} \hlstd{(all.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{])} \hlopt{/} \hlkwd{sum}\hlstd{(all.table)}
\hlstd{all.tpr} \hlkwb{=} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(all.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{all.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlstd{all.fpr} \hlkwb{=} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(all.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{all.tnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{all.fpr}
\hlstd{all.fnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{all.tpr}
\hlstd{all.ppv} \hlkwb{=} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(all.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{all.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{all.npv} \hlkwb{=} \hlstd{all.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(all.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{all.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlcom{########}
\hlcom{# step 10}
\hlcom{########}

\hlstd{final.mod} \hlkwb{=} \hlkwd{svm}\hlstd{(}\hlkwc{x}\hlstd{=all.features[,} \hlopt{-}\hlnum{1}\hlstd{],} \hlkwc{y}\hlstd{=labels,} \hlkwc{kernel}\hlstd{=}\hlstr{"radial"}\hlstd{,}
                \hlkwc{cost}\hlstd{=}\hlnum{100}\hlstd{,} \hlkwc{gamma}\hlstd{=}\hlnum{0.1}\hlstd{,} \hlkwc{scale}\hlstd{=F,} \hlkwc{decision.values}\hlstd{=T)}
\hlstd{val.word} \hlkwb{=} \hlkwd{read.csv}\hlstd{(}\hlstr{"Competition/test_mat.csv"}\hlstd{)}

\hlcom{# Doing the same fix for super features as above.}
\hlstd{val.power} \hlkwb{=} \hlkwd{scale}\hlstd{(}\hlkwd{read.csv}\hlstd{(}\hlstr{"Competition/test_msgs_super_features.csv"}\hlstd{,}
                           \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"factor"}\hlstd{,} \hlkwd{rep}\hlstd{(}\hlstr{"numeric"}\hlstd{,}\hlnum{16}\hlstd{)))[,} \hlopt{-}\hlnum{1}\hlstd{])}
\hlstd{val.labels} \hlkwb{=} \hlkwd{read.csv}\hlstd{(}\hlstr{"Competition/validation_labels.csv"}\hlstd{,} \hlkwc{header}\hlstd{=F)[,} \hlnum{1}\hlstd{]}
\hlstd{val.labels} \hlkwb{=} \hlkwd{as.integer}\hlstd{(val.labels)} \hlopt{-} \hlnum{1}
\hlcom{# switch value of factor to produce ROC curve with correct shape}
\hlstd{val.labels.inv} \hlkwb{=} \hlkwd{ifelse}\hlstd{(val.labels,} \hlnum{0}\hlstd{,} \hlnum{1}\hlstd{)}
\hlstd{val.all} \hlkwb{=} \hlkwd{cbind}\hlstd{(val.word, val.power)}
\hlstd{val.fitted} \hlkwb{=} \hlkwd{attributes}\hlstd{(}\hlkwd{predict}\hlstd{(final.mod, val.all,} \hlkwc{decision.values}\hlstd{=T))}\hlopt{$}\hlstd{decision.values}

\hlcom{# plotting/tables}
\hlkwd{rocplot}\hlstd{(val.fitted, val.labels.inv,}
        \hlkwc{main}\hlstd{=}\hlstr{"ROC curve, optimal SVM for combined matrix, validation set"}\hlstd{)}
\hlstd{val.pred} \hlkwb{=} \hlkwd{as.integer}\hlstd{(val.fitted} \hlopt{>} \hlnum{0}\hlstd{)}
\hlstd{val.table} \hlkwb{=} \hlkwd{table}\hlstd{(}\hlkwc{predicted}\hlstd{=val.pred,} \hlkwc{truth}\hlstd{=val.labels.inv)}
\hlstd{val.accuracy} \hlkwb{=} \hlstd{(val.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{])} \hlopt{/} \hlkwd{sum}\hlstd{(val.table)}
\hlstd{val.tpr} \hlkwb{=} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(val.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{val.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\hlstd{val.fpr} \hlkwb{=} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(val.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{val.tnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{val.fpr}
\hlstd{val.fnr} \hlkwb{=} \hlnum{1} \hlopt{-} \hlstd{val.tpr}
\hlstd{val.ppv} \hlkwb{=} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{/} \hlstd{(val.table[}\hlnum{2}\hlstd{,} \hlnum{2}\hlstd{]} \hlopt{+} \hlstd{val.table[}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{])}
\hlstd{val.npv} \hlkwb{=} \hlstd{val.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{/} \hlstd{(val.table[}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{]} \hlopt{+} \hlstd{val.table[}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{])}
\end{alltt}
\end{kframe}
\end{knitrout}




\end{document}
